Hi Team!
 
Attached (and uploaded to Monday board) are the Signed Contract and the Required Onboarding Details for {!Account.Name}.  This is a New Car launch (Search, AdVid, Facebook) in new CIDs for a {!Onboarding__c.Planned_Launch_Date__c} launch date. This dealer is participating in our Cadillac Dealer Pilot, so we will be billing ChangeUp (Countersigned Reseller agreement attached), not the dealer.

@Rebecca: Please set up !Account.Name} to bill to ChangeUp with the following budgets: 

Paid New: $100
YouTube: $100
FB: $100

Credit Card Authorization will be sent separately to the Digital Team via DocuSign.
 
Please let me know if you have any questions!

Jackie Pulliam
Jackie@foundationdirect.com
571-370-3032