<messaging:emailTemplate subject="Please confirm February budgets" recipientType="Contact" relatedToType="Account">

<messaging:htmlEmailBody >
    <html>
      <body>
        Hi {!recipient.Name}<br/><br/>
        As we approach the end of &nbsp; <apex:outputText value="{0,date,MMMM}"><apex:param value="{!TODAY()}" /></apex:outputText>  
        and gear up for a new month, we wanted to touch base regarding your &nbsp; <apex:outputText value="{0,date,MMMM}"><apex:param value="{!DATE(YEAR(TODAY()),MONTH(TODAY())+1,DAY(TODAY()))}" /> </apex:outputText>  budget.
        Please confirm if you would like to make any changes to the below allocations or keep these numbers as is! <br/><br/>
        
        <c:currentMonthBudget accountIdValue="{!relatedTo.Id}" />
        <br/><br/> 
        I would also love to schedule a call at your earliest convenience to review &nbsp; <apex:outputText value="{0,date,MMMM}"><apex:param value="{!TODAY()}" /></apex:outputText> performance and discuss &nbsp; <apex:outputText value="{0,date,MMMM}"><apex:param value="{!DATE(YEAR(TODAY()),MONTH(TODAY())+1,DAY(TODAY()))}" /> </apex:outputText> strategy.
        <br/><br/>
        
        Please feel free to schedule here!
        <br/><br/>
        Looking forward to hearing from you, 
        <br/><br/>
        {!relatedTo.Account_Technician__r.Name}<br/>
        {!relatedTo.Account_Technician__r.Email}<br/>
        {!relatedTo.Account_Technician__r.Phone}<br/>
    
</body>
    </html>
  </messaging:htmlEmailBody> 
<messaging:plainTextEmailBody >
       
</messaging:plainTextEmailBody>
</messaging:emailTemplate>