<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font color="#333333" face="Arial, sans-serif" style="">Hi Accounting,</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font color="#333333" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style=""><font color="#333333"><font face="Arial, sans-serif">{!Onboarding__c.Account__c}</font><font face="Arial, sans-serif" style="font-family: arial; font-size: 12pt;">&nbsp;is live with Foundation Direct OTT effective&nbsp;</font><font face="arial">{!Onboarding__c.OTT_Actual_Launch_Date__c}</font></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="EN" style="background: white;"><o:p><font face="Arial, sans-serif" color="#333333">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="EN"><o:p><font face="Arial, sans-serif" color="#333333">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="EN" style="background: white;"><font face="Arial, sans-serif" color="#333333">Thanks</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="EN" style="background: white;"><font face="Arial, sans-serif" color="#333333">Foundation Direct Support</font></span></p><p class="MsoNormal" style=""><span lang="EN" style="background: white;"><font face="Arial, sans-serif" color="#333333" style="">support@info.foundationdirect.com</font></span></p>]]></td>
</tr>
</table>