Hi Team!

Attached (and uploaded to Monday board) is the signed contract for {!Account.Name}. This is a full digital launch, built in existing CID {!Onboarding__c.ExisitngCID__c} for a {!Account.Planned_Launch_Date__c} launch date. 

Please use these budgets for both Apollo accounts:

Paid New: $100
Paid Used: $100
Paid Service: $100
YouTube: $100
FB: $100

Thank you all for the help! Let me know if you have any questions.

Jackie Pulliam
jackie@foundationdirect.com 
(586) 298-0568
foundationdirect.com