Hi {!Contact.Name}<br/>
Thank you for signing the Inventory Approval Form for Beaver Toyota! Our next step is to validate the MSRP, Selling Price and Invoice Price <b>BEFORE REBATES & INCENTIVES</b> for three New Cars. I took the liberty of pulling three examples from your website (below) to make it as painless as possible for you!<br/>
<b>Please 1.) review the pricing below, 2.) provide Invoice Price, and 3.) ensure the Selling Price listed is before rebates & incentives. </b>Once I receive your response I will get your inventory ordered! <br/>
<b>Example 1</b><br/>
•	Stock Number: <br/>
•	Y/M/M: <br/>
•	MSRP: $<br/>
•	Selling Price: $<br/>
•	<mark>Invoice Price: $</mark><br/>
<b>Example 2</b><br/>
•	Stock Number:<br/> 
•	Y/M/M: <br/>
•	MSRP: $<br/>
•	Selling Price: $<br/>
•	<mark>Invoice Price: $</mark><br/>
<b>Example 3</b><br/>
•	Stock Number:<br/> 
•	Y/M/M: <br/>
•	MSRP: $<br/>
•	Selling Price: $<br/>
•	<mark>Invoice Price: $</mark><br/>
Thanks so much for your help ensuring we get your dealership's pricing correct from Day 1!<br/>
Jackie Pulliam<br/>
<a href="">jackie@foundationdirect.com</a> <br/>
(586) 298-0568<br/>
<a href='https://foundationdirect.com/'>foundationdirect.com</a><br/>