<messaging:emailTemplate subject="Foundation Direct: {!relatedTo.Next_Month__c} Budget Confirmation for {!relatedTo.Name}" recipientType="Contact" relatedToType="Account">

<messaging:htmlEmailBody >
    <html>
      <body>
        Hi {!recipient.firstName},<br/><br/>
        This is a friendly reminder that your budget for&nbsp;<apex:outputText value="{0,date,MMMM}"><apex:param value="{!IF(MONTH(TODAY())!=12,DATE(YEAR(TODAY()),MONTH(TODAY()),1),DATE(YEAR(TODAY())+1,1,1))}" /></apex:outputText> has been allocated as follows:
        <br/><br/>        
        <c:newMonthBudget accountIdValue="{!relatedTo.Id}" />
     
         <br/><br/>Please reach out to your Regional Performance Manager below if you would like to make any changes to your budget:<br/><br/>
        {!relatedTo.Regional_Performance_Manager__r.Name}<br/>
        {!relatedTo.Regional_Performance_Manager__r.Email}<br/>
        {!relatedTo.Regional_Performance_Manager__r.Phone}<br/>
   <br/><br/>
   Thank you for your continued partnership!
   <br/><br/>
   Your Support Team at Foundation Direct<br/>  
   support@foundationdirect.com<br/> 
   571-370-3030
</body>
    </html>
  </messaging:htmlEmailBody> 
<messaging:plainTextEmailBody >
       
</messaging:plainTextEmailBody>
</messaging:emailTemplate>