Hi {!Contact.FirstName}!
 
We’re XX away from the {!Onboarding__c.Planned_Launch_Date__c} launch of your new Digital Ads. I’m following up on the additional items and guidance we'll need from you before launch.

Please Email Us:
Your Dealer Logo (high res vector or .png file)
Zips To Target (or exclude)
Approved Monthly Budget Maximums


Please Accept Our Request To Access: 
Google My Business Access: Request sent today, 
Facebook Access: Request sent today, 

Please Grant readonly@foundationdirect.com Access To:
Your Existing Google Ads Account (used to set performance benchmarks)
Your Existing Google Analytics Account (used to import conversion goals into Google Ads for measurement & optimization)

Please Advise on:
Which Google Analytics View contains the Goals you'd like us to import as conversions

Please don't hesitate to call, email or text with any questions! 

Thanks again!
Jackie Puliam
Jackie@foundationdirect.com
571-370-3032