Hi {!Contact.FirstName}!
 
Confirming receipt of your signed Contract & Inventory Approval form. We’ll get your inventory ordered today, and will reach out to schedule a Payments Call and confirm your launch date once inventory is secured. 
 
In the meantime, could you please advise who I should work with on your team to complete the attached Onboarding Pack? We need additional items to build & customize your ads (i.e. logos, geo targets, why buys, etc.). 
 
We’re looking forward to helping you go-live with your new ads!
 
Thanks,
Jackie Pulliam
Jackie@foundationdirect.com
571-370-3032