Hello {!Contact.FirstName}
 
We’re excited to partner to launch your [Search, Video and Facebook] ads on [LAUNCH DATE]! We’re pulling in your inventory and are ready to schedule your Payment Call. Please select a time that works best for you:
 
Link Payments availability 
 
If none of the above times work for you, no sweat! Check out additional availability here!
 
During this call, our Payment Specialist will guide you through a series of questions that any Sales Manager could answer to understand your dealership’s unique pricing strategy, as well as any important disclaimers. The Payment Parameters that you define during this call will be used to calculate VIN-specific, down-to-the-penny monthly payments that we will feature in your ads.
 
These Payment Parameters include: 
 
Regional incentive strategy
Lease and finance terms 
Unique year/make/model rules and strategy
Necessary disclaimers to feature in YouTube ads
 
I’ve attached a guide that covers the types of questions we will cover. Please feel free to invite any additional team members to the call!
 
Looking forward to working together!

Jackie Pulliam
Jackie@foundationdirect.com
571-370-3032