Hi {!Contact.FirstName},

I’m thrilled to share that your ads are live across Google, Bing, YouTube and Facebook! We will be actively QAing the accounts today and tomorrow to ensure everything is running as expected.

It can take a few days for delivery to ramp and for Google to approve your ads. We are already seeing impressions against most of your campaigns today, which is a great sign! Below are a few screenshots of your ads:

New Car Search 

Used Car Search
​
New Car Video 
​
As a friendly reminder, please ensure you’ve called your credit card company to proactively authorize the direct charges that will now be coming from Google, Microsoft and Facebook.

Now that your accounts are live, we will begin building out an Executive Dashboard. The Dashboard provides transparency and visibility to your results, which are updated daily. Once the dashboard is ready, we will schedule a call to review. Please don't hesitate to reach out if you have any questions in the meantime!

Thank you for your partnership!