<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="OpportunityListForCommunityCmpController" access="global" >
    
    <aura:handler name="init" action="{!c.getOpportunitiesList}" value="{!this}"/>
    
    <!--aura handler with waiting and donewaiting events-->
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    <!--component attributs -->
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    
    <aura:attribute name="pMasterWrapperlist" type="List"/>
    <aura:attribute name="pWrapperlist" type="List"/>
    <aura:attribute name="pageSize" type="Integer" default="100"/>
    <aura:attribute name="masterlistSize" type="Integer"/>
    <aura:attribute name="startPosn" type="Integer" default="0"/>
    <aura:attribute name="endPosn" type="Integer"/>
    <aura:attribute type="String" name="sortField"/>
    <aura:attribute name="isAsc" type="boolean" default="true" description="boolean flag for pass sorting condition to apex class"/> 
    <aura:attribute name="sortAsc" type="boolean"  />
    <aura:attribute name="Name" type="boolean" default="true"/>
    <aura:attribute name="Date" type="boolean" default="true"/>
    
    <!--loading spinner start-->
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->   
    
    <!--<table style="width: 100%;background-color: #002C73;
                  margin-right: 10px;" class="logoCmp">
        <tr>
            <td style='width: 40%;' > 
                <img src="{!$Resource.Contract_foundation_logo}" style='width: 40%;' />
            </td>
            <td style='width: 20%;'> 
                <img src="{!$Resource.Contract_NCM_logo}"  style='width: 50%;' /> 
            </td>
            <td>
                <center>
                    <span style='font-weight: 600;color: white;font-size: x-large;'>
                        NCM DIGITAL PERFORMANCE COMPOSITE
                    </span>
                </center>
            </td>
        </tr>
    </table>
    
    <table style="width: 100%;background-color: #002C73;
                  margin-right: 10px;" class="mobilelogoCmp">
        <tr>
            <td style='width: 55%;' > 
                <img src="{!$Resource.Contract_foundation_logo}" style='width: 90%;' />
            </td>
            <td style='width: 40%;'> 
                <img src="{!$Resource.Contract_NCM_logo}"  style='width: 90%;' /> 
            </td>
        </tr>
<center>  <p style='font-weight: 300;color: white;font-size: 25px;line-height: 1.1em;
											font-family: oswald, HelveticaNeue, Helvetica Neue, Helvetica-Neue, Helvetica, Arial, sans-serif;'>
                NCM DIGITAL PERFORMANCE COMPOSITE
                </p></center>
    </table>-->
    <table style="width: 100%;background-color: #002C73;
                  margin-right: 10px;" class="mobileFriendly">
        <tr>
            <td  class='flogomb'> 
                <img src="{!$Resource.Contract_foundation_logo}" style='width: 100%;' />
            </td>
            <td class='ncmlogomb'> 
                <img class='ncmImgmb' src="{!$Resource.Contract_NCM_logo}" /> 
            </td>
            <td class='ncmTxtmb'>
                <center>
                    <span style='font-weight: 300;color: white;font-size: 25px;line-height: 1.1em;
                                            font-family: oswald, HelveticaNeue, Helvetica Neue, Helvetica-Neue, Helvetica, Arial, sans-serif;'>
                        NCM DIGITAL PERFORMANCE COMPOSITE
                    </span>
                </center>
            </td >
            <td style='width: 50%;'>
            </td>
        </tr>
    </table>
    <br/>
    <p style='font-size: large;font-weight: 500;' class="mobileHeader">
        Please select the correct Account and corresponding NCM 20 group below to enroll in the NCM Digital Performance Composite.
    </p>
    <div style="padding-bottom:30px;">
        <form class="slds-form--stacked">
            <div class="slds-col--padded slds-p-top--large">
                <table class="slds-table slds-table--bordered slds-table--fixed-layout slds-table--resizable-cols slds-max-medium-table--stacked-horizontal" role="grid">
                    <thead >
                        <tr class="slds-line-height--reset "  >
                            <th class="slds-text-title--caps" scope="col" onclick="{!c.sortByName}" >
                                <center>Account
                                    <span>  
                                        <aura:if isTrue="{!v.Name}">
                                            <lightning:icon iconName="utility:arrowup"  size="xx-small" />
                                            <aura:set attribute="else">
                                                <lightning:icon iconName="utility:arrowdown"  size="xx-small"/>
                                            </aura:set>
                                        </aura:if>
                                    </span></center>
                            </th>
                            <!--<th scope="col" title="Dealer Name">
                                <center> Dealer Name</center>
                            </th>-->
                            <!--<th scope="col" title="Created Date" onclick="{!c.sortByDate}">
                                Created Date
                                <span> 
                                    <aura:if isTrue="{!v.Date}">
                                        <lightning:icon iconName="utility:arrowup"  size="xx-small" />
                                        <aura:set attribute="else">
                                            <lightning:icon iconName="utility:arrowdown"  size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </span>
                            </th>-->
                            
                            <th scope="col" title="Contract Signed Date" onclick="{!c.sortByDate}">
                                <center>Contract Signed Date
                                    <span> 
                                        <aura:if isTrue="{!v.Date}">
                                            <lightning:icon iconName="utility:arrowup"  size="xx-small" />
                                            <aura:set attribute="else">
                                                <lightning:icon iconName="utility:arrowdown"  size="xx-small"/>
                                            </aura:set>
                                        </aura:if>
                                    </span></center>
                            </th>
                            <th scope="col" title="">
                                <center>Download Signed Agreement</center>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.pMasterWrapperlist}" var="opp">
                            <tr>
                                <td scope="row" >
                                    <div class="slds-truncate">
                                        <div class="slds-truncate"  > 
                                            <center> <a  onclick="{!c.openVfPage}"
                                                        id="{!opp.Id}"> {!opp.Name}</a>
                                            </center>
                                        </div>
                                    </div>
                                </td>
                                
                                <!--<td scope="row">
                                    <div class="slds-truncate" >
                                        <center>     <div class="slds-truncate" title="{!opp.Account.Name}">{!opp.Account.Name}</div></center>
                                    </div>
                                </td>-->
                                
                                
                                <!--<td scope="row">
                                    <div class="slds-truncate"  title="{!opp.CreatedDate}">
                                        <ui:outputDate value="{!opp.CreatedDate}" format="MM/dd/yyyy"/>
                                    </div>
                                </td> -->
                                <td scope="row">
                                    <div class="slds-truncate"  title="{!opp.Contract_Signed_Date__c}">
                                        <center> <ui:outputDate value="{!opp.Contract_Signed_Date__c}" format="MM/dd/yyyy"/></center>
                                    </div>
                                </td>
                                <td scope="row" >
                                    <div class="slds-truncate">
                                        <center> <aura:if isTrue="{!opp.Contract_Signed_Date__c}">
                                            <aura:if isTrue="{!opp.PDF_File_ID__c}">
                                            <button  type="button"
                                                    onclick="{!c.openVfPageAsPdf}"
                                                    id="{!opp.PDF_File_ID__c}" style="background: white;border: none;" >
                                                <lightning:buttonIcon iconName="utility:arrow_bottom" variant="bare" alternativeText="Download PDF" /> 
                                                </button></aura:if>
                                            </aura:if></center>
                                    </div>
                                </td>
                            </tr>
                        </aura:iteration>                       
                    </tbody>
                </table>
            </div>
            <!--<div>
                <div class="slds-grid slds-gutters" style="margin-top: 20px;">
                    <div class="slds-col" style="padding-left: 100px;">
                        <p>Total Records: {!v.masterlistSize}</p>
                        <ui:inputSelect aura:id="recordSize"  label="Display Record Per Page: " class="testDiv width30px" change="{!c.onSelectChange}">
                            <ui:inputSelectOption text="10" label="10"/>
                            <ui:inputSelectOption text="20" label="20"/>
                            <ui:inputSelectOption text="50" label="50"/>
                            <ui:inputSelectOption text="100" label="100" value="true"/>
                        </ui:inputSelect>
                    </div>
                    <div class="slds-col" style="padding-left: 50%;padding-top: 2%;">
                        <lightning:button variant="neutral" label="First" disabled="{!v.startPosn == 0}"
                                          onclick="{!c.First}" />
                        <lightning:button variant="neutral" label="Previous" disabled="{!v.startPosn == 0}"
                                          onclick="{!c.previous}" />
                        <lightning:button variant="brand" label="Next" disabled="{!v.endPosn >= v.pMasterWrapperlist.length-1}"
                                          onclick="{!c.next}" />
                        <lightning:button variant="brand" label="last" disabled="{!v.endPosn >= v.pMasterWrapperlist.length-1}"
                                          onclick="{!c.Last}" />
                    </div>
                </div> 
            </div>-->
        </form>
    </div>
    
</aura:component>