<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowScreens,force:lightningQuickActionWithoutHeader" access="global" Controller="CampaignRecordCreated">
   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:html tag="style">
        .slds-modal__container{
        width: 1% !important;
        max-width: 1% !important;
        }
        .slds-modal__container .cuf-content {
        padding:0 !important;
        }
        .slds-modal__container .slds-p-around--medium {
        padding: 0rem !important;
        height: auto !important;
    max-height: none !important;
        } 
    </aura:html>

</aura:component>